{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20 DER GEGENSTAND DIESER LIZENZ (WIE UNTER "SCHUTZGEGENSTAND" DEFINIERT) WIRD UNTER DEN BEDINGUNGEN DIESER CREATIVE COMMONS PUBLIC LICENSE ("CCPL", "LIZENZ" ODER "LIZENZVERTRAG") ZUR VERF\'dcGUNG GESTELLT. DER SCHUTZGEGENSTAND IST DURCH DAS URHEBERRECHT UND/ODER ANDERE GESETZE GESCH\'dcTZT. JEDE FORM DER NUTZUNG DES SCHUTZGEGENSTANDES, DIE NICHT AUFGRUND DIESER LIZENZ ODER DURCH GESETZE GESTATTET IST, IST UNZUL\'c4SSIG.\par
\par
DURCH DIE AUS\'dcBUNG EINES DURCH DIESE LIZENZ GEW\'c4HRTEN RECHTS AN DEM SCHUTZGEGENSTAND ERKL\'c4REN SIE SICH MIT DEN LIZENZBEDINGUNGEN RECHTSVERBINDLICH EINVERSTANDEN. SOWEIT DIESE LIZENZ ALS LIZENZVERTRAG ANZUSEHEN IST, GEW\'c4HRT IHNEN DER LIZENZGEBER DIE IN DER LIZENZ GENANNTEN RECHTE UNENTGELTLICH UND IM AUSTAUSCH DAF\'dcR, DASS SIE DAS GEBUNDENSEIN AN DIE LIZENZBEDINGUNGEN AKZEPTIEREN.\par
\par
\b 1. Definitionen\b0\par
\par
Der Begriff "Abwandlung" im Sinne dieser Lizenz bezeichnet das Ergebnis jeglicher Art von Ver\'e4nderung des Schutzgegenstandes, solange die eigenpers\'f6nlichen Z\'fcge des Schutzgegenstandes darin nicht verblassen und daran eigene Schutzrechte entstehen. Das kann insbesondere eine Bearbeitung, Umgestaltung, \'c4nderung, Anpassung, \'dcbersetzung oder Heranziehung des Schutzgegenstandes zur Vertonung von Laufbildern sein. Nicht als Abwandlung des Schutzgegenstandes gelten seine Aufnahme in eine Sammlung oder ein Sammelwerk und die freie Benutzung des Schutzgegenstandes.\par
Der Begriff "Sammelwerk" im Sinne dieser Lizenz meint eine Zusammenstellung von literarischen, k\'fcnstlerischen oder wissenschaftlichen Inhalten, sofern diese Zusammenstellung aufgrund von Auswahl und Anordnung der darin enthaltenen selbst\'e4ndigen Elemente eine geistige Sch\'f6pfung darstellt, unabh\'e4ngig davon, ob die Elemente systematisch oder methodisch angelegt und dadurch einzeln zug\'e4nglich sind oder nicht.\par
"Verbreiten" im Sinne dieser Lizenz bedeutet, den Schutzgegenstand oder Abwandlungen im Original oder in Form von Vervielf\'e4ltigungsst\'fccken, mithin in k\'f6rperlich fixierter Form der \'d6ffentlichkeit anzubieten oder in Verkehr zu bringen.\par
Unter "Lizenzelementen" werden im Sinne dieser Lizenz die folgenden \'fcbergeordneten Lizenzcharakteristika verstanden, die vom Lizenzgeber ausgew\'e4hlt wurden und in der Bezeichnung der Lizenz zum Ausdruck kommen: "Namensnennung", "Weitergabe unter gleichen Bedingungen".\par
Der "Lizenzgeber" im Sinne dieser Lizenz ist diejenige nat\'fcrliche oder juristische Person oder Gruppe, die den Schutzgegenstand unter den Bedingungen dieser Lizenz anbietet und insoweit als Rechteinhaberin auftritt.\par
"Rechteinhaber" im Sinne dieser Lizenz ist der Urheber des Schutzgegenstandes oder jede andere nat\'fcrliche oder juristische Person oder Gruppe von Personen, die am Schutzgegenstand ein Immaterialg\'fcterrecht erlangt hat, welches die in Abschnitt 3 genannten Handlungen erfasst und bei dem eine Einr\'e4umung von Nutzungsrechten oder eine Weiter\'fcbertragung an Dritte m\'f6glich ist.\par
Der Begriff "Schutzgegenstand" bezeichnet in dieser Lizenz den literarischen, k\'fcnstlerischen oder wissenschaftlichen Inhalt, der unter den Bedingungen dieser Lizenz angeboten wird. Das kann insbesondere eine pers\'f6nliche geistige Sch\'f6pfung jeglicher Art, ein Werk der kleinen M\'fcnze, ein nachgelassenes Werk oder auch ein Lichtbild oder anderes Objekt eines verwandten Schutzrechts sein, unabh\'e4ngig von der Art seiner Fixierung und unabh\'e4ngig davon, auf welche Weise jeweils eine Wahrnehmung erfolgen kann, gleichviel ob in analoger oder digitaler Form. Soweit Datenbanken oder Zusammenstellungen von Daten einen immaterialg\'fcterrechtlichen Schutz eigener Art genie\'dfen, unterfallen auch sie dem Begriff "Schutzgegenstand" im Sinne dieser Lizenz.\par
Mit "Sie" bzw. "Ihnen" ist die nat\'fcrliche oder juristische Person gemeint, die in dieser Lizenz im Abschnitt 3 genannte Nutzungen des Schutzgegenstandes vornimmt und zuvor in Hinblick auf den Schutzgegenstand nicht gegen Bedingungen dieser Lizenz versto\'dfen oder aber die ausdr\'fcckliche Erlaubnis des Lizenzgebers erhalten hat, die durch diese Lizenz gew\'e4hrten Nutzungsrechte trotz eines vorherigen Versto\'dfes auszu\'fcben.\par
Unter "\'d6ffentlich Zeigen" im Sinne dieser Lizenz sind Ver\'f6ffentlichungen und Pr\'e4sentationen des Schutzgegenstandes zu verstehen, die f\'fcr eine Mehrzahl von Mitgliedern der \'d6ffentlichkeit bestimmt sind und in unk\'f6rperlicher Form mittels \'f6ffentlicher Wiedergabe in Form von Vortrag, Auff\'fchrung, Vorf\'fchrung, Darbietung, Sendung, Weitersendung, zeit- und ortsunabh\'e4ngiger Zug\'e4nglichmachung oder in k\'f6rperlicher Form mittels Ausstellung erfolgen, unabh\'e4ngig von bestimmten Veranstaltungen und unabh\'e4ngig von den zum Einsatz kommenden Techniken und Verfahren, einschlie\'dflich drahtgebundener oder drahtloser Mittel und Einstellen in das Internet.\par
"Vervielf\'e4ltigen" im Sinne dieser Lizenz bedeutet, mittels beliebiger Verfahren Vervielf\'e4ltigungsst\'fccke des Schutzgegenstandes herzustellen, insbesondere durch Ton- oder Bildaufzeichnungen, und umfasst auch den Vorgang, erstmals k\'f6rperliche Fixierungen des Schutzgegenstandes sowie Vervielf\'e4ltigungsst\'fccke dieser Fixierungen anzufertigen, sowie die \'dcbertragung des Schutzgegenstandes auf einen Bild- oder Tontr\'e4ger oder auf ein anderes elektronisches Medium, gleichviel ob in digitaler oder analoger Form.\par
"Mit Creative Commons kompatible Lizenz" bezeichnet eine Lizenz, die unter https://creativecommons.org/compatiblelicenses aufgelistet ist und die durch Creative Commons als grunds\'e4tzlich zur vorliegenden Lizenz \'e4quivalent akzeptiert wurde, da zumindest folgende Voraussetzungen erf\'fcllt sind:\par
\par
Diese mit Creative Commons kompatible Lizenz\par
\par
enth\'e4lt Bestimmungen, welche die gleichen Ziele verfolgen, die gleiche Bedeutung haben und die gleichen Wirkungen erzeugen wie die Lizenzelemente der vorliegenden Lizenz; und\par
erlaubt ausdr\'fccklich das Lizenzieren von ihr unterstellten Abwandlungen unter vorliegender Lizenz, unter einer anderen rechtsordnungsspezifisch angepassten Creative-Commons-Lizenz mit denselben Lizenzelementen, wie sie die vorliegende Lizenz aufweist, oder unter der entsprechenden Creative-Commons-Unported-Lizenz.\par
\par
\b 2. Schranken des Immaterialg\'fcterrechts\par
\b0\par
Diese Lizenz ist in keiner Weise darauf gerichtet, Befugnisse zur Nutzung des Schutzgegenstandes zu vermindern, zu beschr\'e4nken oder zu vereiteln, die Ihnen aufgrund der Schranken des Urheberrechts oder anderer Rechtsnormen bereits ohne Weiteres zustehen oder sich aus dem Fehlen eines immaterialg\'fcterrechtlichen Schutzes ergeben.\par
\par
\b 3. Einr\'e4umung von Nutzungsrechten\par
\b0\par
Unter den Bedingungen dieser Lizenz r\'e4umt Ihnen der Lizenzgeber - unbeschadet unverzichtbarer Rechte und vorbehaltlich des Abschnitts 3.e) - das verg\'fctungsfreie, r\'e4umlich und zeitlich (f\'fcr die Dauer des Schutzrechts am Schutzgegenstand) unbeschr\'e4nkte einfache Recht ein, den Schutzgegenstand auf die folgenden Arten und Weisen zu nutzen ("unentgeltlich einger\'e4umtes einfaches Nutzungsrecht f\'fcr jedermann"):\par
\par
Den Schutzgegenstand in beliebiger Form und Menge zu vervielf\'e4ltigen, ihn in Sammelwerke zu integrieren und ihn als Teil solcher Sammelwerke zu vervielf\'e4ltigen;\par
Abwandlungen des Schutzgegenstandes anzufertigen, einschlie\'dflich \'dcbersetzungen unter Nutzung jedweder Medien, sofern deutlich erkennbar gemacht wird, dass es sich um Abwandlungen handelt;\par
den Schutzgegenstand, allein oder in Sammelwerke aufgenommen, \'f6ffentlich zu zeigen und zu verbreiten;\par
Abwandlungen des Schutzgegenstandes zu ver\'f6ffentlichen, \'f6ffentlich zu zeigen und zu verbreiten.\par
Bez\'fcglich Verg\'fctung f\'fcr die Nutzung des Schutzgegenstandes gilt Folgendes:\par
\par
Unverzichtbare gesetzliche Verg\'fctungsanspr\'fcche: Soweit unverzichtbare Verg\'fctungsanspr\'fcche im Gegenzug f\'fcr gesetzliche Lizenzen vorgesehen oder Pauschalabgabensysteme (zum Beispiel f\'fcr Leermedien) vorhanden sind, beh\'e4lt sich der Lizenzgeber das ausschlie\'dfliche Recht vor, die entsprechende Verg\'fctung einzuziehen f\'fcr jede Aus\'fcbung eines Rechts aus dieser Lizenz durch Sie.\par
Verg\'fctung bei Zwangslizenzen: Sofern Zwangslizenzen au\'dferhalb dieser Lizenz vorgesehen sind und zustande kommen, verzichtet der Lizenzgeber f\'fcr alle F\'e4lle einer lizenzgerechten Nutzung des Schutzgegenstandes durch Sie auf jegliche Verg\'fctung.\par
Verg\'fctung in sonstigen F\'e4llen: Bez\'fcglich lizenzgerechter Nutzung des Schutzgegenstandes durch Sie, die nicht unter die beiden vorherigen Abschnitte (i) und (ii) f\'e4llt, verzichtet der Lizenzgeber auf jegliche Verg\'fctung, unabh\'e4ngig davon, ob eine Einziehung der Verg\'fctung durch ihn selbst oder nur durch eine Verwertungsgesellschaft m\'f6glich w\'e4re.\par
Das vorgenannte Nutzungsrecht wird f\'fcr alle bekannten sowie f\'fcr alle noch nicht bekannten Nutzungsarten einger\'e4umt. Es beinhaltet auch das Recht, solche \'c4nderungen am Schutzgegenstand vorzunehmen, die f\'fcr bestimmte nach dieser Lizenz zul\'e4ssige Nutzungen technisch erforderlich sind. Alle sonstigen Rechte, die \'fcber diesen Abschnitt hinaus nicht ausdr\'fccklich durch den Lizenzgeber einger\'e4umt werden, bleiben diesem allein vorbehalten. Soweit Datenbanken oder Zusammenstellungen von Daten Schutzgegenstand dieser Lizenz oder Teil dessen sind und einen immaterialg\'fcterrechtlichen Schutz eigener Art genie\'dfen, verzichtet der Lizenzgeber auf s\'e4mtliche aus diesem Schutz resultierenden Rechte.\par
\par
\b 4. Bedingungen\b0\par
\par
Die Einr\'e4umung des Nutzungsrechts gem\'e4\'df Abschnitt 3 dieser Lizenz erfolgt ausdr\'fccklich nur unter den folgenden Bedingungen:\par
\par
Sie d\'fcrfen den Schutzgegenstand ausschlie\'dflich unter den Bedingungen dieser Lizenz verbreiten oder \'f6ffentlich zeigen. Sie m\'fcssen dabei stets eine Kopie dieser Lizenz oder deren vollst\'e4ndige Internetadresse in Form des Uniform-Resource-Identifier (URI) beif\'fcgen. Sie d\'fcrfen keine Vertrags- oder Nutzungsbedingungen anbieten oder fordern, die die Bedingungen dieser Lizenz oder die durch diese Lizenz gew\'e4hrten Rechte beschr\'e4nken. Sie d\'fcrfen den Schutzgegenstand nicht unterlizenzieren. Bei jeder Kopie des Schutzgegenstandes, die Sie verbreiten oder \'f6ffentlich zeigen, m\'fcssen Sie alle Hinweise unver\'e4ndert lassen, die auf diese Lizenz und den Haftungsausschluss hinweisen. Wenn Sie den Schutzgegenstand verbreiten oder \'f6ffentlich zeigen, d\'fcrfen Sie (in Bezug auf den Schutzgegenstand) keine technischen Ma\'dfnahmen ergreifen, die den Nutzer des Schutzgegenstandes in der Aus\'fcbung der ihm durch diese Lizenz gew\'e4hrten Rechte behindern k\'f6nnen. Dieser Abschnitt 4.a) gilt auch f\'fcr den Fall, dass der Schutzgegenstand einen Bestandteil eines Sammelwerkes bildet, was jedoch nicht bedeutet, dass das Sammelwerk insgesamt dieser Lizenz unterstellt werden muss. Sofern Sie ein Sammelwerk erstellen, m\'fcssen Sie auf die Mitteilung eines Lizenzgebers hin aus dem Sammelwerk die in Abschnitt 4.c) aufgez\'e4hlten Hinweise entfernen. Wenn Sie eine Abwandlung vornehmen, m\'fcssen Sie auf die Mitteilung eines Lizenzgebers hin von der Abwandlung die in Abschnitt 4.c) aufgez\'e4hlten Hinweise entfernen.\par
Sie d\'fcrfen eine Abwandlung ausschlie\'dflich unter den Bedingungen\par
\par
dieser Lizenz,\par
einer sp\'e4teren Version dieser Lizenz mit denselben Lizenzelementen,\par
einer rechtsordnungsspezifischen Creative-Commons-Lizenz mit denselben Lizenzelementen ab Version 3.0 aufw\'e4rts (z.B. Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 US),\par
der Creative-Commons-Unported-Lizenz mit denselben Lizenzelementen ab Version 3.0 aufw\'e4rts, oder\par
einer mit Creative Commons kompatiblen Lizenz\par
verbreiten oder \'f6ffentlich zeigen.\par
\par
Falls Sie die Abwandlung gem\'e4\'df Abschnitt (v) unter einer mit Creative Commons kompatiblen Lizenz lizenzieren, m\'fcssen Sie deren Lizenzbestimmungen Folge leisten.\par
\par
Falls Sie die Abwandlungen unter einer der unter (i)-(iv) genannten Lizenzen ("Verwendbare Lizenzen") lizenzieren, m\'fcssen Sie deren Lizenzbestimmungen sowie folgenden Bestimmungen Folge leisten: Sie m\'fcssen stets eine Kopie der verwendbaren Lizenz oder deren vollst\'e4ndige Internetadresse in Form des Uniform-Resource-Identifier (URI) beif\'fcgen, wenn Sie die Abwandlung verbreiten oder \'f6ffentlich zeigen. Sie d\'fcrfen keine Vertrags- oder Nutzungsbedingungen anbieten oder fordern, die die Bedingungen der verwendbaren Lizenz oder die durch sie gew\'e4hrten Rechte beschr\'e4nken. Bei jeder Abwandlung, die Sie verbreiten oder \'f6ffentlich zeigen, m\'fcssen Sie alle Hinweise auf die verwendbare Lizenz und den Haftungsausschluss unver\'e4ndert lassen. Wenn Sie die Abwandlung verbreiten oder \'f6ffentlich zeigen, d\'fcrfen Sie (in Bezug auf die Abwandlung) keine technischen Ma\'dfnahmen ergreifen, die den Nutzer der Abwandlung in der Aus\'fcbung der ihm durch die verwendbare Lizenz gew\'e4hrten Rechte behindern k\'f6nnen. Dieser Abschnitt 4.b) gilt auch f\'fcr den Fall, dass die Abwandlung einen Bestandteil eines Sammelwerkes bildet, was jedoch nicht bedeutet, dass das Sammelwerk insgesamt der verwendbaren Lizenz unterstellt werden muss.\par
\par
Die Verbreitung und das \'f6ffentliche Zeigen des Schutzgegenstandes oder auf ihm aufbauender Abwandlungen oder ihn enthaltender Sammelwerke ist Ihnen nur unter der Bedingung gestattet, dass Sie, vorbehaltlich etwaiger Mitteilungen im Sinne von Abschnitt 4.a), alle dazu geh\'f6renden Rechtevermerke unber\'fchrt lassen. Sie sind verpflichtet, die Rechteinhaberschaft in einer der Nutzung entsprechenden, angemessenen Form anzuerkennen, indem Sie - soweit bekannt - Folgendes angeben:\par
\par
Den Namen (oder das Pseudonym, falls ein solches verwendet wird) des Rechteinhabers und / oder, falls der Lizenzgeber im Rechtevermerk, in den Nutzungsbedingungen oder auf andere angemessene Weise eine Zuschreibung an Dritte vorgenommen hat (z.B. an eine Stiftung, ein Verlagshaus oder eine Zeitung) ("Zuschreibungsempf\'e4nger"), Namen bzw. Bezeichnung dieses oder dieser Dritten;\par
den Titel des Inhaltes;\par
in einer praktikablen Form den Uniform-Resource-Identifier (URI, z.B. Internetadresse), den der Lizenzgeber zum Schutzgegenstand angegeben hat, es sei denn, dieser URI verweist nicht auf den Rechtevermerk oder die Lizenzinformationen zum Schutzgegenstand;\par
und im Falle einer Abwandlung des Schutzgegenstandes in \'dcbereinstimmung mit Abschnitt 3.b) einen Hinweis darauf, dass es sich um eine Abwandlung handelt.\par
Die nach diesem Abschnitt 4.c) erforderlichen Angaben k\'f6nnen in jeder angemessenen Form gemacht werden; im Falle einer Abwandlung des Schutzgegenstandes oder eines Sammelwerkes m\'fcssen diese Angaben das Minimum darstellen und bei gemeinsamer Nennung mehrerer Rechteinhaber dergestalt erfolgen, dass sie zumindest ebenso hervorgehoben sind wie die Hinweise auf die \'fcbrigen Rechteinhaber. Die Angaben nach diesem Abschnitt d\'fcrfen Sie ausschlie\'dflich zur Angabe der Rechteinhaberschaft in der oben bezeichneten Weise verwenden. Durch die Aus\'fcbung Ihrer Rechte aus dieser Lizenz d\'fcrfen Sie ohne eine vorherige, separat und schriftlich vorliegende Zustimmung des Lizenzgebers und / oder des Zuschreibungsempf\'e4ngers weder explizit noch implizit irgendeine Verbindung zum Lizenzgeber oder Zuschreibungsempf\'e4nger und ebenso wenig eine Unterst\'fctzung oder Billigung durch ihn andeuten.\par
\par
Die oben unter 4.a) bis c) genannten Einschr\'e4nkungen gelten nicht f\'fcr solche Teile des Schutzgegenstandes, die allein deshalb unter den Schutzgegenstandsbegriff fallen, weil sie als Datenbanken oder Zusammenstellungen von Daten einen immaterialg\'fcterrechtlichen Schutz eigener Art genie\'dfen.\par
Pers\'f6nlichkeitsrechte bleiben - soweit sie bestehen - von dieser Lizenz unber\'fchrt.\par
\par
\b 5. Gew\'e4hrleistung\par
\b0\par
SOFERN KEINE ANDERS LAUTENDE, SCHRIFTLICHE VEREINBARUNG ZWISCHEN DEM LIZENZGEBER UND IHNEN GESCHLOSSEN WURDE UND SOWEIT M\'c4NGEL NICHT ARGLISTIG VERSCHWIEGEN WURDEN, BIETET DER LIZENZGEBER DEN SCHUTZGEGENSTAND UND DIE EINR\'c4UMUNG VON RECHTEN UNTER AUSSCHLUSS JEGLICHER GEW\'c4HRLEISTUNG AN UND \'dcBERNIMMT WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT GARANTIEN IRGENDEINER ART. DIES UMFASST INSBESONDERE DAS FREISEIN VON SACH- UND RECHTSM\'c4NGELN, UNABH\'c4NGIG VON DEREN ERKENNBARKEIT F\'dcR DEN LIZENZGEBER, DIE VERKEHRSF\'c4HIGKEIT DES SCHUTZGEGENSTANDES, SEINE VERWENDBARKEIT F\'dcR EINEN BESTIMMTEN ZWECK SOWIE DIE KORREKTHEIT VON BESCHREIBUNGEN. DIESE GEW\'c4HRLEISTUNGSBESCHR\'c4NKUNG GILT NICHT, SOWEIT M\'c4NGEL ZU SCH\'c4DEN DER IN ABSCHNITT 6 BEZEICHNETEN ART F\'dcHREN UND AUF SEITEN DES LIZENZGEBERS DAS JEWEILS GENANNTE VERSCHULDEN BZW. VERTRETENM\'dcSSEN EBENFALLS VORLIEGT.\par
\par
\b 6. Haftungsbeschr\'e4nkung\b0\par
\par
DER LIZENZGEBER HAFTET IHNEN GEGEN\'dcBER IN BEZUG AUF SCH\'c4DEN AUS DER VERLETZUNG DES LEBENS, DES K\'d6RPERS ODER DER GESUNDHEIT NUR, SOFERN IHM WENIGSTENS FAHRL\'c4SSIGKEIT VORZUWERFEN IST, F\'dcR SONSTIGE SCH\'c4DEN NUR BEI GROBER FAHRL\'c4SSIGKEIT ODER VORSATZ, UND \'dcBERNIMMT DAR\'dcBER HINAUS KEINERLEI FREIWILLIGE HAFTUNG.\par
\par
\b 7. Erl\'f6schen\b0\par
\par
Diese Lizenz und die durch sie einger\'e4umten Nutzungsrechte erl\'f6schen mit Wirkung f\'fcr die Zukunft im Falle eines Versto\'dfes gegen die Lizenzbedingungen durch Sie, ohne dass es dazu der Kenntnis des Lizenzgebers vom Versto\'df oder einer weiteren Handlung einer der Vertragsparteien bedarf. Mit nat\'fcrlichen oder juristischen Personen, die Abwandlungen des Schutzgegenstandes oder diesen enthaltende Sammelwerke unter den Bedingungen dieser Lizenz von Ihnen erhalten haben, bestehen nachtr\'e4glich entstandene Lizenzbeziehungen jedoch solange weiter, wie die genannten Personen sich ihrerseits an s\'e4mtliche Lizenzbedingungen halten. Dar\'fcber hinaus gelten die Ziffern 1, 2, 5, 6, 7, und 8 auch nach einem Erl\'f6schen dieser Lizenz fort.\par
Vorbehaltlich der oben genannten Bedingungen gilt diese Lizenz unbefristet bis der rechtliche Schutz f\'fcr den Schutzgegenstand ausl\'e4uft. Davon abgesehen beh\'e4lt der Lizenzgeber das Recht, den Schutzgegenstand unter anderen Lizenzbedingungen anzubieten oder die eigene Weitergabe des Schutzgegenstandes jederzeit einzustellen, solange die Aus\'fcbung dieses Rechts nicht einer K\'fcndigung oder einem Widerruf dieser Lizenz (oder irgendeiner Weiterlizenzierung, die auf Grundlage dieser Lizenz bereits erfolgt ist bzw. zuk\'fcnftig noch erfolgen muss) dient und diese Lizenz unter Ber\'fccksichtigung der oben zum Erl\'f6schen genannten Bedingungen vollumf\'e4nglich wirksam bleibt.\par
\par
\b 8. Sonstige Bestimmungen\b0\par
\par
Jedes Mal wenn Sie den Schutzgegenstand f\'fcr sich genommen oder als Teil eines Sammelwerkes verbreiten oder \'f6ffentlich zeigen, bietet der Lizenzgeber dem Empf\'e4nger eine Lizenz zu den gleichen Bedingungen und im gleichen Umfang an, wie Ihnen in Form dieser Lizenz.\par
Jedes Mal wenn Sie eine Abwandlung des Schutzgegenstandes verbreiten oder \'f6ffentlich zeigen, bietet der Lizenzgeber dem Empf\'e4nger eine Lizenz am urspr\'fcnglichen Schutzgegenstand zu den gleichen Bedingungen und im gleichen Umfang an, wie Ihnen in Form dieser Lizenz.\par
Sollte eine Bestimmung dieser Lizenz unwirksam sein, so bleibt davon die Wirksamkeit der Lizenz im \'dcbrigen unber\'fchrt.\par
Keine Bestimmung dieser Lizenz soll als abbedungen und kein Versto\'df gegen sie als zul\'e4ssig gelten, solange die von dem Verzicht oder von dem Versto\'df betroffene Seite nicht schriftlich zugestimmt hat.\par
Diese Lizenz (zusammen mit in ihr ausdr\'fccklich vorgesehenen Erlaubnissen, Mitteilungen und Zustimmungen, soweit diese tats\'e4chlich vorliegen) stellt die vollst\'e4ndige Vereinbarung zwischen dem Lizenzgeber und Ihnen in Bezug auf den Schutzgegenstand dar. Es bestehen keine Abreden, Vereinbarungen oder Erkl\'e4rungen in Bezug auf den Schutzgegenstand, die in dieser Lizenz nicht genannt sind. Rechtsgesch\'e4ftliche \'c4nderungen des Verh\'e4ltnisses zwischen dem Lizenzgeber und Ihnen sind nur \'fcber Modifikationen dieser Lizenz m\'f6glich. Der Lizenzgeber ist an etwaige zus\'e4tzliche, einseitig durch Sie \'fcbermittelte Bestimmungen nicht gebunden. Diese Lizenz kann nur durch schriftliche Vereinbarung zwischen Ihnen und dem Lizenzgeber modifiziert werden. Derlei Modifikationen wirken ausschlie\'dflich zwischen dem Lizenzgeber und Ihnen und wirken sich nicht auf die Dritten gem\'e4\'df Ziffern 8.a) und b) angeboteten Lizenzen aus.\par
Sofern zwischen Ihnen und dem Lizenzgeber keine anderweitige Vereinbarung getroffen wurde und soweit Wahlfreiheit besteht, findet auf diesen Lizenzvertrag das Recht der Bundesrepublik Deutschland Anwendung.\par
}
 